<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AlvaroHPess Portifólio WEB</title>
    <style>
        body {
            background-color: rgb(121, 248, 96);
            font-family: sans-serif;
            font-size: 18px;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: red;
            font-family: serif;
        }
        p {
            font-family: cursive;
            text-align: justify;
            line-height: 20px;
            background-color: rgb(85, 180, 66);
        }
        



        h6 {
            font-family: monospace;
            text-align: center;
            background-color: rgb(101, 224, 30);
            color: rgb(76, 0, 255);
        }
        #verde {color: green;}
        #amarelo {color: rgb(197, 197, 46);}
        #branco {color: rgb(238, 236, 236);}
        #azul {color: turquoise;}
        .skill {color: rgb(55, 0, 255);  font-size: 26px;}
        .skill2 {color: rgb(101, 60, 250); font-size: 20px;}
        .skill3 {color: rgb(118, 108, 248);  font-size: 16px;}
    </style>
</head>
<body>
    <h1 id="gatao"><strong> Alvaro Henrique </strong> Caldas <en>Pessanha</en></h1><br>

    <img src="foto-tryber" id="gato"  alt="foto altual de Alvaro Henrique" width="600px">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2 id="historia">O início de TUDO ;-D </h2>
    
    <p>
        No dia 26 de Janeiro de 2022, foi o começo do meu primeiro portifólio web que para começar em grande estilo o fiz totalemnte do zero. <br> Porém antes de tudo algumas informações importantes sobre minha pessoa, sou <strong id=verde>Bra</strong><strong id=amarelo>si</strong><strong id=verde>lei</strong><strong id=amarelo>ro</strong><strong id=verde> Na</strong><strong id=amarelo>to</strong> e <strong id=branco>Ca</strong><strong id=azul>ri</strong><strong id=branco>o</strong><strong id=azul>ca</strong><strong id=branco> da</strong><strong id=azul> Ge</strong><strong id=branco>ma</strong>, criado na <em>"Cidade Maravilhosa"</em> o <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank"><strong>Rio de Janeiro</strong></a> porém atualmente resido na <em>"Cidade Resort"</em> <a href="https://pt.wikipedia.org/wiki/Arma%C3%A7%C3%A3o_dos_B%C3%BAzios" target="_blank"><strong>Armação dos Búzios</strong></a>.<br>ps: Obrigado <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">Wikipédia</a>.
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="blog">Percebi que você está muito interessado, então vou te contar que o site <a href="https://www.clubedohardware.com.br/" target="_blank">Clube do Hardware</a> sempre me ajudou nas minhas pesquisas. Tenho certeza que vai te ajudar também, vai lá e dá uma olhadinha, você não se arrepender.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h3 id="curso"> Habilidades e Cursos que tenho são :</h3><br>
    
    <ul>
        <li><a href=https://www.gov.br/pt-br/servicos/realizar-exame-teorico-para-atuacao-profissional-na-aviacao-civil target="_blank">Habilitação de Piloto Privado de Helicoptero <stron>PPH</stron></li></ul></a></li><br>
        <li><a href=https://firjansenai.com.br/cursorio/portal/detalhe-do-curso/instituto-senai-de-tecnologia-solda/basico-de-mergulho-raso-profissional target="_blank">Mergulho Profissional Raso </a> </li><br><li> <a href=https://firjansenai.com.br/cursorio/portal/detalhe-do-curso/instituto-senai-de-tecnologia-solda/corte-e-soldagem-subaquatica target="_blank">Corte e Soldagem Subaquática</a></li><br>
        <li><a href=https://firjansenai.com.br/cursorio/portal/detalhe-do-curso/instituto-senai-de-tecnologia-solda/montagem-e-manutencao-de-instalacoes-subaquaticas target="_blank">Montagem E Manutenção de Instalações Subaquáticas</a></li><br>
        <li><a href="https://autopapo.uol.com.br/noticia/categorias-da-cnh-tipos-carteira-motorista/#:~:text=CNH%20da%20categoria%20D,de%20CNH%20B%20e%20C." target="_blank">Habilitação <strong>CNH D</strong></a></li><br>
        <li><a href="hhttps://pt.wikipedia.org/wiki/AutoCAD" target="_blank">AutoCAD construção civil e 3D</a></li>
    <ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    <h3 id="curso2"> Habilidades <strong>WEB</strong> em <em>desenvolvimento</em> :</h3><br>

    <ul>
        <li><div class="skill"><strong>Git</strong></div></li><br>
        <li><div class="skill"><strong>GitHub</strong></div></li><br>
        <li><div class="skill2"><strong>HTML</strong></li></div><br>
        <li><div class="skill3"><strong>CSS</strong></li></div><br>
    <ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Como sei que você está sentindo falta, eu deixo dar mais uma olhada no <a href="#gato"><em>GATO</em></a> . . .<br>não está satisfeito ainda ? então clica \/ \/ \/ \/ \/ \/ \/ <br>
        >>><a href="https://www.facebook.com/alvaro.pessanha" target="_blank"><em>FACEBOOK</em></a><<< 
        >>><a href="https://www.instagram.com/alvarohpessanha/" target="_blank"><em>INSTAGRAM</em></a><<< 
        >>><a href="https://twitter.com/caldas_pessanha" target="_blank"><em>TWITTER</em></a> <<<</p> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h6>Ei, psiu !!! está perdido ? o <a href="#gatao"><em>GATÃO</em></a> tá lá em cima !!! <br>mas se quiser ver novamente as minhas <a href="#curso"><em>habilidades e cursos</em></a>, <a href="#curso2"><em>habilidades web</em></a>, <a href="#blog">dicas</a> ou minha <a href="#historia">história</a> pode escolher a vontade, <strong> vou te dar essa moral</strong>.</h6>  
</body>
</html>